<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de perfil"/>

    <EditText
        android:id="@+id/et_profile_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen de perfil"/>

    <EditText
        android:id="@+id/et_post_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL de la imagen del post"/>

    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción del post"/>

    <Button
        android:id="@+id/btn_submit_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Publicar"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>